<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
  <link rel="manifest" href="icons/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Guitarist Portfolio</title>
  <meta name="description" content="About us">
</head>
<body>
  <div class="page-container">
    <div class="background-color-grey-top">
      <header class="header">
        <div class="content-container">
          <div class="header__block">
            <img src="img/logo.svg" alt="Логотип" class="logo-header">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-list__link">
                  <a class="nav-list__link-item" href="#0">Обо мне</a>
                </li>
                <li class="nav-list__link">
                  <a class="nav-list__link-item" href="#0">Занятия</a>
                </li>
                <li class="nav-list__link">
                  <a class="nav-list__link-item" href="#0">Запись</a>
                </li>
              </ul>
            </nav>
            <nav class="mobile-menu">
              <span></span>
            </nav>
          </div>
        </div>
        <div class="navMobile">
          <a href="#0" class="navMobile__link">Обо мне</a>
          <a href="#0" class="navMobile__link">Занятия</a>
          <a href="#0" class="navMobile__link">Запись</a>
        </div>
      </header>
      <main class="section-main">
        <div class="content-container">
          <div class="section-about">
            <div class="left-wrapper-about">
              <img src="img/section-about/main-photo.svg" alt="Изображение гитариста" class="left-wrapper-about__image">
              <img src="img/section-about/orange-figure.svg" alt="Оранжевая фигура"
                class="left-wrapper-about__orange-figure">
              <img src="img/section-about/blue-figure.svg" alt="Синяя фигура" class="left-wrapper-about__blue-figure">
              <img src="img/section-about/white-figure.svg" alt="Белая фигура" class="left-wrapper-about__white-figure">
            </div>
            <div class="right-wrapper-about">
              <div class="block-socials">
                <img src="icons/svg/skype.svg" alt="Skype" class="block-socials__icon">
                <img src="icons/svg/vk.svg" alt="VK" class="block-socials__icon">
                <img src="icons/svg/telegram.svg" alt="Telegram" class="block-socials__icon">
                <img src="icons/svg/instagram.svg" alt="Instagram" class="block-socials__icon">
              </div>
              <h1 class="title-section-about title">Я Виктор</h1>
              <img class="o-ring-min" src="img/subtract-min.svg" alt="Рисунок круга">
              <img class="o-ring-max" src="img/subtract-max.svg" alt="Рисунок круга">
              <p class="desription-info-text">Репетитор игры на гитаре с семилетним опытом преподавания</p>
              <div class="btn-block">
                <a href="#0" class="btn-buy-lesson">
                  <span class="btn-buy-lesson__text">Забронировать урок</span>
                </a>
                <a href="#0" class="btn-any-questions">
                  <img src="icons/svg/icon-chat.svg" alt="" class="btn-any-questions__icon">
                  <span class="btn-any-questions__text">Есть вопросы?</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <main>
      <div class="content-container">
        <div class="section-presentation">
          <h2 class="title-section-presentation title">Преподаю</h2>
          <div class="product-card-block">
            <img class="o-ring-product-card-left" src="img/subtract-min.svg" alt="Рисунок круга">
            <img class="o-ring-product-card-right" src="img/subtract-min.svg" alt="Рисунок круга">
            <div class="product-card-elektro">
              <div class="product-card-elektro__block-picture">
                <div class="product-card-elektro__picture-file"></div>
              </div>
              <h3 class="product-card-elektro__block-title">Электро<br>гитара</h3>
            </div>
            <div class="product-card-acoustic">
              <div class="product-card-acoustic__block-picture">
                <div class="product-card-acoustic__picture-file"></div>
              </div>
              <h3 class="product-card-acoustic__block-title">Акустическая<br>гитара</h3>
            </div>
            <div class="product-card-ukulele">
              <div class="product-card-ukulele__block-picture">
                <div class="product-card-ukulele__picture-file"></div>
              </div>
              <h3 class="product-card-ukulele__block-title">Укулеле<br>гитара</h3>
            </div>
          </div>
          <div class="section-presentation__achievements achievements">
            <div class="achievements-block">
              <div class="left-block">
                <div class="achievements-card card-one">
                  <img src="icons/svg/icon01.svg" alt="Иконка с кубком" class="achievements-card__picture">
                  <div class="achievements-card__text">
                    <p class="achievements-card__text-upper">7</p>
                    <p class="achievements-card__text-lower">Лет преподавания</p>
                  </div>
                </div>
                <div class="achievements-card card-two">
                  <img src="icons/svg/icon02.svg" alt="Иконка отзывы на 5" class="achievements-card__picture">
                  <div class="achievements-card__text">
                    <p class="achievements-card__text-upper">276</p>
                    <p class="achievements-card__text-lower">Отзывов<br>на пять звезд</p>
                  </div>
                </div>
              </div>
              <div class="right-block">
                <div class="achievements-card card-three">
                  <img src="icons/svg/icon03.svg" alt="Иконка шапочка-конфедератка" class="achievements-card__picture">
                  <div class="achievements-card__text">
                    <p class="achievements-card__text-upper">314</p>
                    <p class="achievements-card__text-lower">Студентов<br>обучено</p>
                  </div>
                </div>
                <div class="achievements-card card-four">
                  <img src="icons/svg/icon04.svg" alt="Иконка скрипичный ключ" class="achievements-card__picture">
                  <div class="achievements-card__text">
                    <p class="achievements-card__text-upper">2000</p>
                    <p class="achievements-card__text-lower">часов<br>преподавания</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="background-color-grey-bottom">
      <div class="section-main">
        <main class="content-container">
          <div class="section-about-training">
            <div class="section-about-training__left-wrapper training-left-wrap">
              <img class="o-ring-right-section-about-trainin-left" src="img/subtract-max.svg" alt="Рисунок круга">
              <img class="o-ring-right-section-about-trainin" src="img/section-about-training/subtract3.svg"
                alt="Рисунок круга">
              <h2 class="training-title-left title">Обучение</h2>
            </div>
            <div class="section-about-training__right-wrapper training-right-wrap">
              <img class="o-ring-right-section-about-trainin-right" src="img/subtract-max.svg" alt="Рисунок круга">
              <h2 class="training-title-right title">Готовлю виртуозов</h2>
              <p class="training-right-wrap__text">
                История возникновения гитары берет начало задолго до нашего времени.<br> Гитара, которая очень похожа на
                ту, что мы используем в 21 веке, уходит корнями на Древний Восток. Там почти 2 тысячи лет назад
                появились прототипы современного музыкального инструмента. Ее любили и уважали древние китайцы. Они
                мастерили такой инструмент из панцирей черепах и даже тыквы, которую предварительно вымачивали в солевом
                растворе, а после тщательно высушивали именно на солнце. Считалось, что только тогда гитара будет
                звучать идеально. Там же появилась лютня – это прабабушка современной гитары.<br><br>Гитара - это один
                из самых популярных музыкальных инструментов и умением, играть на котором, могут похвастаться 6,5 %
                населения планеты.
              </p>
              <div class="btn-block-section-about-training">
                <a href="#0" class="btn-buy-lesson">
                  <span class="btn-buy-lesson__text">Забронировать урок</span>
                </a>
                <a href="#0" class="btn-any-questions">
                  <img src="icons/svg/icon-chat.svg" alt="" class="btn-any-questions__icon">
                  <span class="btn-any-questions__text">Есть вопросы?</span>
                </a>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="content-container">
        <footer class="section-footer">
          <div class="section-footer__left-wrap">
            <img src="img/section-footer/grif-guitar.svg" alt="Изображение гитарного грифа"
              class="section-footer__left-wrap-img">
          </div>
          <div class="section-footer__right-wrap">
            <div class="section-footer-title title">Запишись на пробный урок</div>
            <div class="block-socials-section-footer">
              <img src="icons/svg/skype.svg" alt="Skype" class="block-socials-section-footer__icon">
              <img src="icons/svg/vk.svg" alt="VK" class="block-socials-section-footer__icon">
              <img src="icons/svg/telegram.svg" alt="Telegram" class="block-socials-section-footer__icon">
              <img src="icons/svg/instagram.svg" alt="Instagram" class="block-socials-section-footer__icon">
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
    <script src="js/app.min.js"></script>
</body>
</html>